APP_NAME="Aurarich Philippines"
APP_ENV=production
APP_KEY=base64:tDXQdkprOPYtv9w6TKQ+PtkE40KHn5ooIoWqZn+MBfM=
APP_DEBUG=false
APP_URL=https://aurarichphilippines.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_DATABASE=heroku_ce4808319467231
DB_USERNAME=b70eadd4cc78ac
DB_PASSWORD=8e133480

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aurarichphilippines@gmail.com
MAIL_PASSWORD=hdlxchatggetucds
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aurarichphilippines@gmail.com
MAIL_FROM_NAME="Aurarich Philippines"
MAIL_RECIEVER=dave@illumigoldimports.com